<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mastermind.notification.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notification repeat ratio"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtxt_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/txtv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_ratio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buckysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="buckysButtonClicked"
        android:text="Click for notification" />

    <Button
        android:id="@+id/stopNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buckysButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="stopNotification"
        android:text="Stop Notify" />
</RelativeLayout>
